MONGODB=mongodb+srv://viralshukhu:dbshubham@cluster0-szmu8.mongodb.net/test?retryWrites=true&w=majority
CLUSTER=yes
CHAT_API_INSTANCE=instance115801
CHAT_API_TOKEN=lr3an7eld4q3y1lw
MODE=PRODUCTION
BASEURL=http://ubuntu@ec2-13-58-166-188.us-east-2.compute.amazonaws.com:3500
NEWS_API_KEY=4fe226fe91a84112919ad7f8beed7f0d
NEWS_COUNT=20
